<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="Simple Quiz Game"
        android:textSize="20sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/editTextText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:inputType="text"
            android:text="Current Score" />

        <TextView
            android:id="@+id/current_score_id"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="#00FF00"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/editTextText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:inputType="text"
            android:text="Seconds Left" />

        <TextView
            android:id="@+id/second_left_id"
            android:layout_width="201dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="#FF0000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="371dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Questions"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/question_text_id"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:editable="false"
            android:ems="10"
            android:text=" "
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button1_id"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" "
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2_id"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" "
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3_id"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" "
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button4_id"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Salwa Fayyad 1200430"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
